***********************************************
* bert base  更新最后两层
* 时间：2022-10-06 19:56:20
* sentence:300
* batch_size:128
* best_acc_result
epoch:58
train:0.94355		0.98763	0.97761
 val:0.88680		0.96817	0.95742
 test:0.88040		0.96510	0.95395
********************************************************


***********************************************
* bert 更新最后两层  label embedding multiply
* 时间：2022-10-06 15:07:48
* sentence:300
* batch_size:128
* best_acc_result
epoch:49
train:0.95127		0.98893	0.97881
 val:0.89140		0.96945	0.95919
 test:0.88620		0.96625	0.95614
********************************************************

***********************************************
* description:不添加mseloss
* lamda:0.05
* 时间：2022-10-11 21:01:59
* sentence:300
* batch_size:128
* best_acc_result
epoch:36
train:0.93680		0.98525	0.97515
 val:0.89560		0.97074	0.96068
 test:0.88440		0.96638	0.95570
********************************************************


***********************************************
* description:label embedding + label smoothing
* lamda:0.01
* 时间：2022-10-14 14:26:19
* sentence:300
* batch_size:128
* best_acc_result
epoch:46
train:0.95440		0.98989	0.97921
 val:0.88980		0.96886	0.95647
 test:0.88120		0.96547	0.95286
********************************************************













----------------------------------------------------------------------------------------------







***********************************************
* description:bert base without any
*epoch:34
*train:0.92225		0.98183	0.97195
* val:0.88580		0.96720	0.95702
* test:0.87860		0.96609	0.95547
***********************************************
* description:label embedding
* lamda:1
* 时间：2022-10-15 19:50:21
* sentence:300
* batch_size:128
* best_acc_result
epoch:43
train:0.95125		0.98919	0.97901
 val:0.88980		0.96838	0.95813
 test:0.88160		0.96531	0.95435
********************************************************

***********************************************
* description:label embedding + MSELoss with param:[1,0.2,0.4,0.6,0.8,1]
* lamda:1
* 时间：2022-10-16 15:45:38
* sentence:300
* batch_size:128
* best_acc_result
epoch:31
train:0.92648		0.98227	0.97221
 val:0.89380		0.97026	0.95973
 test:0.88340		0.96608	0.95540
********************************************************


***********************************************
* description:label embedding + MSELoss with param:[1.2,1.4,1.6,1.8]
* lamda:1.2
* 时间：2022-10-17 01:25:27
* sentence:300
* batch_size:128
* best_acc_result
epoch:39
train:0.93593		0.98483	0.97466
 val:0.88740		0.96750	0.95787
 test:0.88400		0.96656	0.95521
********************************************************


***********************************************
* description:label embedding + MSELoss with param:[1.2,1.4,1.6,1.8]
* lamda:1.4
* 时间：2022-10-17 04:28:58
* sentence:300
* batch_size:128
* best_acc_result
epoch:49
train:0.94522		0.98729	0.97723
 val:0.89040		0.96846	0.95838
 test:0.88260		0.96645	0.95615
********************************************************


***********************************************
* description:label embedding + MSELoss with param:[1.2,1.4,1.6,1.8]
* lamda:1.6
* 时间：2022-10-17 07:32:22
* sentence:300
* batch_size:128
* best_acc_result
epoch:55
train:0.94952		0.98857	0.97856
 val:0.89160		0.96945	0.95932
 test:0.88400		0.96699	0.95634
********************************************************


***********************************************
* description:label embedding + MSELoss with param:[1.2,1.4,1.6,1.8]
* lamda:1.8
* 时间：2022-10-17 10:35:54
* sentence:300
* batch_size:128
* best_acc_result
epoch:57
train:0.95020		0.98893	0.97882
 val:0.89200		0.96974	0.96001
 test:0.88400		0.96593	0.95579
********************************************************


