
去掉self attention
*************************without label*******************************
*时间：2022-03-26 12:53:40
*参数:
*abstract_word_num=300
*hidden_dim=256
*embedding_dim=100
*epochs=128
*learning_rate=0.0001
*batch_size=256
*best_acc_result:
epoch:117
train:0.97615	0.99631	0.99555	0.99593	0.98615	0.98515	0.98565
 val:0.76940	0.93888	0.92513	0.93195	0.92564	0.91285	0.91920
 test:0.75960	0.93378	0.92399	0.92886	0.92373	0.91003	0.91683
********************************************************


不去掉self attention
*************************without label*******************************
*时间：2022-03-26 14:26:18
*参数:
*abstract_word_num=300
*hidden_dim=256
*embedding_dim=100
*epochs=128
*learning_rate=0.0001
*batch_size=256
*best_acc_result:
epoch:91
train:0.95193	0.99224	0.99023	0.99123	0.98256	0.97988	0.98122
 val:0.76600	0.94652	0.91781	0.93195	0.92957	0.90599	0.91762
 test:0.76560	0.94495	0.91915	0.93187	0.93059	0.90607	0.91817
********************************************************


不去掉self attention
*************************without label*******************************
*时间：2022-03-26 16:58:14
*参数:
*abstract_word_num=300
*hidden_dim=256
*embedding_dim=300
*epochs=160
*learning_rate=0.0001
*batch_size=128
*best_acc_result:
epoch:150
train:0.99308	0.99883	0.99878	0.99881	0.98874	0.98854	0.98864
 val:0.79840	0.95829	0.92619	0.94196	0.93989	0.91312	0.92631
 test:0.79420	0.95433	0.92715	0.94055	0.93955	0.91415	0.92668
********************************************************


//下面的是去掉entity name attention 的
